# gradle-custom-plugin-navigation

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/com/satotats/: ClickAction.kt  GradleCustomPluginContributor.kt  GradleCustomPluginReferenceProvider.kt  GradleExtensionsSettings.kt  GradlePluginReference.kt  GradlePluginSymbol.kt
src/main/kotlin/com/satotats/intellij/plugins/gradle/: GradleCustomPluginReference.kt  GradleCustomPluginReferenceProvider.kt  GradleCustomPluginSymbol.kt  GradlePluginReference.kt  GradlePluginSymbol.kt
src/main/kotlin/com/satotats/intellij/plugins/gradle/experimental/: ClickAction.kt
