plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'com.satotats'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        // suppress warnings to use experimental features, such as PsiSymbolReference
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

intellij {
    version = '2021.2.3'
    plugins = ["Groovy", "gradle"] // without java, build will be failed
}